# SixScreensController

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Six Screens Controller.sln
Six Screens Controller/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  AddTemplateWindow.xaml  AddTemplateWindow.xaml.cs  App.xaml  App.xaml.cs  ArrayToStringConverter.cs  AssemblyInfo.cs  Background.cs  BoolNotConverter.cs  ChangeTemplateWindow.xaml  ChangeTemplateWindow.xaml.cs  Config.cs  IntToBoolConverter.cs  InvertBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Playlist.cs  PlaylistContext.cs  PlaylistElement.cs  ScreenTemplate.cs  ScreenTemplateElement.cs  ScreenTemplateElementControl.xaml  ScreenTemplateElementControl.xaml.cs  ScreenTemplateElementCopm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Six Screens Controller.csproj  Style.xaml  TemplateContext.cs  TemplateHeightConverter.cs  Utils.cs  VideoHeigthConverter.cs  VideoWidthConverter.cs  config.json  config.txt  requirements1.txt  requirements2.txt  (+2 more)
Six Screens Controller/Comparators/: ScreenTemplateElementCopm.cs
Six Screens Controller/Controls/: ScreenTemplateElementControl.xaml  ScreenTemplateElementControl.xaml.cs
Six Screens Controller/Converters/: IntToBoolConverter.cs  InvertBoolConverter.cs  TemplateHeightConverter.cs  VideoHeigthConverter.cs  VideoWidthConverter.cs
Six Screens Controller/Models/: Background.cs  Config.cs  Playlist.cs  PlaylistElement.cs  PresentationContext.cs  PresentationInfo.cs  ScreenTemplate.cs  ScreenTemplateElement.cs
Six Screens Controller/Views/: HistoryPageView.xaml  HistoryPageView.xaml.cs  PlaylistsPageView.xaml  PlaylistsPageView.xaml.cs  PresentationPageView.xaml  PresentationPageView.xaml.cs  ScreensPageView.xaml  ScreensPageView.xaml.cs  TemplatesPageView.xaml  TemplatesPageView.xaml.cs
Six Screens Controller/Windows/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  AddPlaylistWindow.xaml  AddPlaylistWindow.xaml.cs  AddTemplateWindow.xaml  AddTemplateWindow.xaml.cs  ChangeTemplateWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Six Screens Controller/view/: PlaylistsPageView.xaml  PlaylistsPageView.xaml.cs  ScreensPageView.xaml  ScreensPageView.xaml.cs  TemplatesPageView.xaml  TemplatesPageView.xaml.cs
SixScreenController.Data.History/: HistoryDbContext.cs  SixScreenController.Data.History.csproj
SixScreenController.Data.History/Entities/: History.cs
SixScreenController.Data.Presentation/: PresentationContext.cs
SixScreenController.Data.Presentation/Entities/: PresentationInfo.cs
SixScreenController.Data.Templates/: SixScreenControllerContext.cs
SixScreenController.Data.Templates/Entities/: Background.cs  Playlist.cs  PlaylistElement.cs  ScreenTemplate.cs  ScreenTemplateElement.cs
SixScreenControllerApi/: Program.cs  SixScreenControllerApi.csproj  Startup.cs
SixScreenControllerApi/Controllers/: BackgroundController.cs  HomeController.cs  PlaylistController.cs  PlaylistElementController.cs  ScreenTemplateElementsController.cs  ScreenTemplatesController.cs  ScreensController.cs
SixScreenControllerApi/Hubs/: RefreshHub.cs
SixScreenControllerApi/Models/: Background.cs  Playlist.cs  PlaylistElement.cs  ScreenTemplate.cs  ScreenTemplateElement.cs  SixScreenControllerContext.cs
