<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Six_Screens_Controller</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\AddIcon50x50.png" />
    <None Remove="assets\BrowseIcon50x50.png" />
    <None Remove="assets\Logo50x50.png" />
    <None Remove="assets\PickAllIcon50x50.png" />
    <None Remove="assets\PlaylistIcon50x50.png" />
    <None Remove="assets\RefreshIcon50x50.png" />
    <None Remove="assets\ScreenIcon50x50.png" />
    <None Remove="assets\TemplateIcon50x50.png" />
    <None Remove="assets\vk-lable %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixScreenControllerApi\SixScreenControllerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\AddIcon50x50.png" />
    <Resource Include="assets\BrowseIcon50x50.png" />
    <Resource Include="assets\Logo50x50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\PickAllIcon50x50.png" />
    <Resource Include="assets\PlaylistIcon50x50.png" />
    <Resource Include="assets\RefreshIcon50x50.png" />
    <Resource Include="assets\ScreenIcon50x50.png" />
    <Resource Include="assets\TemplateIcon50x50.png" />
    <Resource Include="assets\vk-lable (1).png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\Default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\Emblem_of_the_Russian_Ground_Forces.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\playlist.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="requirements1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
